{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "target/www/app",
    "baseUrl": "./",
    "module": "es2015",
    "sourceMap": true,
    "types": [],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es6", "dom"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]

}
